<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }
  
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
  
    .card-front {
      background: navy;
    }
  
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }
  
    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div id="wrapper"></div>
</body>
<script>
const $wrapper = document.querySelector('#wrapper');

const total = 12;
const colors =['red','orange','yellow','green','blue','white','pink'];
let colorCopy = colors.concat(colors);
let shuffled = [];
let clicked = [];

function shuffle(){//피셔에이츠셔플
  for(let i = 0; colorCopy.length >0; i++){
    const randomIndex = Math.floor(Math.random()* colorCopy.length);
    shuffled = shuffled.concat(colorCopy.splice(randomIndex,1));
    //기존shuffled에 합쳐서 새로운배열을 만들고 그것을 다시 shuffled 대입
  }
}
function createCard(i){
  const card = document.createElement('div');
    card.className = 'card';
  const cardInner = document.createElement('div');
    cardInner.className = 'card-inner';
  const cardFront = document.createElement('div');
    cardFront.className = 'card-front';
  const cardBack = document.createElement('div');
    cardBack.className = 'card-back';
    cardBack.style.backgroundColor = shuffled[i];
    card.appendChild(cardInner);
    cardInner.appendChild(cardFront);
    cardInner.appendChild(cardBack);
  return card;
}
function onClickCard(){
  this.classList.toggle('flipped');
  clicked.push(this);
  if(clicked !==2){
    return;
  }
}
function startGame(){
  shuffle();
  for(let i = 0; i<total; i+=1){
    const card = createCard(i);
    card.addEventListener('click',onClickCard)
    $wrapper.appendChild(card);
  }
  document.querySelectorAll('.card').forEach((card,index)=>{
    setTimeout(() => {//카드공개
      card.classList.add('flipped')
    }, 1000 + 100*index);//1초/1.1/1.2/1.3,,,
  });
  setTimeout(()=>{//카드숨김
    document.querySelectorAll('.card').forEach((card)=>{
      card.classList.remove('flipped')
    })
  },5000);





}
startGame();

</script>
</html>