<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }
  
    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }
  
    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }
  
    .card-front {
      background: navy;
    }
  
    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }
  
    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div id="wrapper"></div>

  <script>
    const $wrapper = document.querySelector('#wrapper');
    const total = 12;
    const colors = ['red','orange','yellow','green','pink','white'];
    let colorsCopy = colors.concat(colors);
    let shuffled = [];
    let clicked=[];
    let completed=[];
    let clickable = false;
    let startTime;

    function shuffle(){
      for(let i =0; colorsCopy.length>0;i++ ){
        const randomIndex = Math.floor(Math.random() * colorsCopy.length );
        shuffled = shuffled.concat(colorsCopy.splice(randomIndex,1));
      }
    }
    function createCard(i){
      const card = document.createElement('div');
      card.className = 'card';
      const cardInner = document.createElement('div');
      cardInner.className = 'card-inner';
      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';
      cardBack.style.backgroundColor= shuffled[i];
      card.appendChild(cardInner);
      cardInner.appendChild(cardFront);
      cardInner.appendChild(cardBack);
      return card;
    }
    function onClickCard(){
      if(!clickable||completed.includes(this)||clicked[0]===this){
        return
      }
      this.classList.toggle('flipped');
      clicked.push(this);
      if(clicked.length !==2){
        return;
      }
      const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
      const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
      if(firstBackColor===secondBackColor){
        completed.push(clicked[0])
        completed.push(clicked[1])
        clicked = [];
        if(completed.length !== total){
          return;
        }
        let endTime = new Date()
        setTimeout(() => {
          alert(`success 시간 ${(endTime - startTime)/1000}초`)
          resetGame();
        }, 500);
        return;
      }

      setTimeout(()=>{
        clicked[0].classList.remove('flipped')
        clicked[1].classList.remove('flipped')
        clicked = [];
      },500)
    }
    function startGame(){
      clickable = false;
      shuffle()
      for(let i = 0; i<total; i++){
        const card = createCard(i);
        card.addEventListener('click',onClickCard)
        $wrapper.appendChild(card)
      }
      document.querySelectorAll('.card').forEach((card,index)=>{
        setTimeout(() => {
          card.classList.add('flipped');
        }, 1000+(100*index));
      });
      setTimeout(() => {
        document.querySelectorAll('.card').forEach((card)=>{
          card.classList.remove('flipped');
        })
        clickable = true;
        startTime = new Date();
      }, 5000);
    }
    function resetGame(){
      $wrapper.innerHTML='';
      colorsCopy=colors.concat(colors)
      shuffled=[];
      clicked=[];
      startGame();
    }
    startGame();
    
  </script>
</body>
</html>