<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>puzzle</title>
  <style>

    :root{
      --bookColor:#3b5998;
    }

    *{
      margin: 0;
      padding: 0;
    }
    #container{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .timer{
      font-size: 3rem;
      color: var(--bookColor);
      margin-top: 3rem;
    }

    .img_container{
      border: 1px solid red;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    }

    li{
      border: 1px solid blue;
      width: 100px;
      height: 100px;
      list-style: none;
      background: url(https://placeimg.com/400/400/4);
    }
    .startBtn{
      font-size: 20px;
      margin-top: 2rem;
      padding: 1rem;
    }
    .overtext{
      font-size: 3rem;
      color: red;
      position: absolute;
      display: none;
    }
    .list0{
      background-position-x: 0px;
      background-position-y: 0px;
    }
    .list1{
      background-position-x: -100px;
      background-position-y: 0px;
    }
    .list2{
      background-position-x:-200px;
      background-position-y: 0px;
    }
    .list3{
      background-position-x: -300px;
      background-position-y: 0px;
    }
    .list4{
      background-position-x: 0px;
      background-position-y: -100px;
    }
    .list5{
      background-position-x: -100px;
      background-position-y: -100px;
    }
    .list6{
      background-position-x: -200px;
      background-position-y: -100px;
    }
    .list7{
      background-position-x: -300px;
      background-position-y: -100px;
    }
    .list8{
      background-position-x: 0px;
      background-position-y: -200px;
    }
    .list9{
      background-position-x: -100px;
      background-position-y: -200px;
    }
    .list10{
      background-position-x: -200px;
      background-position-y: -200px;
    }
    .list11{
      background-position-x: -300px;
      background-position-y: -200px;
    }
    .list12{
      background-position-x: 0px;
      background-position-y: -300px;
    }
    .list13{
      background-position-x: -100px;
      background-position-y: -300px;
    }
    .list14{
      background-position-x: -200px;
      background-position-y: -300px;
    }
    .list15{
      background-position-x: -300px;
      background-position-y: -300px;
    }
    



  </style>
</head>

<body>
  <div id="container">
    <p class="timer">0</p>
    <ul class="img_container"></ul>
    <button class="startBtn">start</button>
    <div class="overtext">완성완성</div>
  </div>

<script>
  const timer = document.querySelector('.timer');
  const Container = document.querySelector('.img_container');
  const startBtn = document.querySelector('.startBtn');
  const overText = document.querySelector('.overtext')


  const tileCount = 16;
  let tiles = []
  const dragged = {
    el:null,
    class:null,
    index:null,
  }

  let isPlaying = false;
  let timeInterval = null;
  let time = 0;


  function setGame(){
    isPlaying= true;
    Container.innerHTML = '';
    overText.style.display = 'none';
    time = 0;
    clearInterval(timeInterval);

    tiles = createImgTile();
    tiles.forEach(tile => Container.appendChild(tile));
    
    setTimeout(() => {
      Container.innerHTML = '';
      shuffle(tiles).forEach(tile => Container.appendChild(tile));
      timeInterval = setInterval(() => {
        timer.innerText = time;
        time++
      }, 1000);

    }, 2000);
  }

  function createImgTile(){
    const tempArray=[]
    Array(tileCount).fill().forEach((_,i) => {
      const li = document.createElement('li');
      li.setAttribute('data-index',i);//속성을넣어주는메서드
      li.setAttribute('draggable','true');//안하면 버벅되는 느낌남.
      li.classList.add(`list${i}`);
      tempArray.push(li)
    });
    return tempArray;
  }

  function shuffle(array){
    let index = array.length-1;
    while(index>0){
      const randomIndex = Math.floor(Math.random()*(index+1));
      [array[index],array[randomIndex]]= [array[randomIndex],array[index]]
      index--;
  }
  return array;
}

function checkStatus(){
  const currentList=[...Container.children];
  const unMatchedList = currentList.filter((child,index)=>{
    // console.log(child,index);
    return Number(child.getAttribute('data-index')) !== index
    // console.log(unMatchedList);
})
    if(unMatchedList.length === 0){
      overText.style.display = 'block';
      isPlaying = false;
    clearInterval(timeInterval);

    }

}

Container.addEventListener('dragstart',(e)=>{
  if(!isPlaying) return;
  const obj = e.target;
  dragged.el = obj;
  dragged.class = obj.className;
  dragged.index = [...obj.parentNode.children].indexOf(obj)
})
Container.addEventListener('dragover',(e)=>{
  e.preventDefault()//over이벤트가 계속발생하면서 drop이 안됨.그래서해야함 
})
Container.addEventListener('drop',(e)=>{
  const obj = e.target;
  if(!isPlaying) return;

  if(obj.className !== dragged.className){
    let originPlace;
    let isLast =false;
    
    if(dragged.el.nextSibling){
      originPlace = dragged.el.nextSibling;
    }else{
      originPlace = dragged.el.previousSibling;
      isLast = true;
    }

    const dropIndex = [...obj.parentNode.children].indexOf(obj);
    dragged.index > dropIndex ? obj.before(dragged.el) : obj.after(dragged.el);
    isLast ? originPlace.after(obj) : originPlace.before(obj);
  }
  checkStatus()
})

startBtn.addEventListener('click',setGame);


</script>
</body>

</html>
