<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recipe</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      text-align: center;
      background-color: blue;
      color: white;
      padding: 30px;
    }
    .container{
      border: 1px solid blueviolet;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px;

    }
  .recipe-list{
    border: 1px solid red; 
    list-style: none;
  }
  .recipe-item{
    border: 1px solid green;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    box-shadow: 0 0 5px gray;
    border-radius: 5px;
    overflow: hidden;
  }
  .recipe-item img{
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  .recipe-item h2{
    font-size: 25px;
    margin:10px;
    padding: 0;
    min-width: 200px;
  }
  .recipe-item p{
    margin:10px;
    padding: 0;
    color: grey;
  }
  .recipe-item a{
    background-color: blue;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    min-width: 150px;
    transition: background .3s ease;
  }
  .recipe-item a:hover{
    background-color: red;
  }
  @media screen and (max-width:768px) {
    .container{
      max-width: 70%;
    }
    .recipe-item{
      flex-direction: column;
      margin: 10px;
    }
    .recipe-item img{
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .recipe-item h2{
      margin-bottom: 10px;
      font-size:30px;
      padding: 10px;
    }
    .recipe-item p{
      margin-bottom: 10px;
      font-size:20px;
    }
    .recipe-item a{
      width: 100%;
      text-align: center;
      /* margin-bottom: 10px; */
    }
  }

  </style>
</head>
<body>
  <header>
    <h1>RECIPE BOOK APP</h1>
  </header>
  <div class="container">
    <ul class="recipe-list">
      <li class="recipe-item">
        <img src="https://spoonacular.com/recipeImages/12345-312x231.jpg" alt="recipe-1">
        <h2>recipe1</h2>
        <p>
          <strong>ingredients:</strong>ingredients1ingredients2ingredients3
        </p>
        <a href="#">View Recipe</a>
      </li>
      <li class="recipe-item">
        <img src="https://spoonacular.com/recipeImages/12245-312x231.jpg" alt="recipe-2">
        <h2>recipe1</h2>
        <p>
          <strong>ingredients:</strong>ingredients1ingredients2ingredients3
        </p>
        <a href="#">View Recipe</a>
      </li>
        <li class="recipe-item">
          <img src="https://spoonacular.com/recipeImages/12445-312x231.jpg" alt="recipe-3">
          <h2>recipe1</h2>
          <p>
            <strong>ingredients:</strong>ingredients1ingredients2ingredients3
          </p>
          <a href="#">View Recipe</a>
        </li>
    </ul>
</div>


<script>
  //api 안가져와서 안됨ㅋㅋ
const api = "275d58779ccf4e22af03e792e8819fff";
const recipeList = document.querySelector('.recipe-list');

function displayRecipes(recipes){
    recipeList.innerHTML = "";
    recipes.forEach((recipe)=>{
      const recipeItem = document.createElement('li');
      recipeItem.className.add('recipe-item');

      recipeImg= document.createElement('img');
      recipeImg.src = recipe.image;
      recipeImg.alt = recipe.image;

      recipeTitle = document.createElement('h2');
      recipeTitle.innerHTML = recipe.title;

      recipeIngredients = document.createElement('p');
      recipeIngredients.innerHTML =`<strong>ingredient:</strong>${recipe.extendedIngredients
        .map((ingredients)=>ingredients.original)
        .join(", ")}
      `;

      recipeLink = document.createElement('a');
      recipeLink.href = recipe.sourceUrl;
      recipeLink.innerHTML = 'View Recipe';

      recipeItem.appendChild(recipeLink);
      recipeItem.appendChild(recipeIngredients);
      recipeItem.appendChild(recipeTitle);
      recipeItem.appendChild(recipeImg);
      recipeList.appendChild(recipeItem);
    })
}

async function getRecipes(){
  const response = await fetch(`https://api.spoonacular.com/recipes/random?number=10&apikey=${api}`);
  const data = await response.json();

  return data.recipes
}
async function init(){
  const recipes = await getRecipes();
  console.log(recipes)

}

init()


</script>
</body>
</html>