<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tip calculator</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
  
    .box{
      max-width: 600px;
      background-color: bisque;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 1px 5px blue;
    }
    h1{
      font-size: 30px;
      text-align: center;
      margin-bottom: 15px;
    }
    p{
      padding: 5px;
    }
    label{
      font-weight: bold;
      padding: 10px 0;
    }
    input{
      padding: 10px;
      width: 100%;
      border: none;
      box-shadow: 0px 0px 5px gray;
      border-radius: 5px;
      margin:10px 0;
    }
    .btn{
      width: 100%;
      padding: 10px;
      border: none;
      color: white;
      background-color: green;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      transition: background-color .3s ease;
      
    }
    .btn:hover{
      background-color: yellowgreen;
    }
    #total{
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h1>tip calculator</h1>
      <p>enter the bill amount and tip percentage to calculate the total.</p>
      <label for="bill">bill amount:</label>
      <input type="number" class="bill">
      </br>
      <label for="tip">tip percentage:</label>
      <input type="number" class='tip'>
      </br>
      <button class="btn">calculator</button>
      </br>
      <label for="total">total : </label>
      <span class="total"></span>
    </div>
  </div>

  <script>
const $btn = document.querySelector('.btn');
const $bill = document.querySelector('.bill');
const $tip = document.querySelector('.tip');
const $total = document.querySelector('.total');

function calculate(){
  const bill = $bill.value;
  const tip = $tip.value;
  // answer = Math.floor(bill/tip);
  const totalValue = bill*(1+tip/100);
  $total.innerText = totalValue.toFixed(2);

  console.log(bill,tip,totalValue)
}

$btn.addEventListener('click',calculate);





  </script>
</body>
</html>